[metadata]
name = fargo_utils
version = 0.0.1
author = Shunyuan Mao
author_email = symao@uvic.ca
description = A package for communicating with fargo3d in Python
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.7
